image: gitlab/dind
services:
  - docker:dind

stages:
  - jar_Publish
  - container_Publish

before_script:
  - echo "Started CI/CD"
  - echo `pwd`
  -  chmod +x ./gradlew

jar_Publish:
  image: java:8-jdk
  stage: jar_Publish
  script:
    - ./gradlew publish
  artifacts:
    paths:
      - build/libs/*.jar

container_Publish:
  stage: container_Publish
  script:
    - docker login registry.gitlab.com -u navyaraj2906@gmail.com -p glpat-2dWT538KAbSV58SeYLSr
    - docker build -t registry.gitlab.com/d4658/demoproject .
    - docker push registry.gitlab.com/d4658/demoproject

after_script:
  - echo "Ended CI/CD"
